PORT = 3000
APP_URL_ANDROID = "intent://www.snapchat.com/#Intent;package=com.snapchat.android;scheme=https;end" 
APP_URL_IOS = "fb://"
PLAYSTORE_ID = "intent://details?id=com.snapchat.android#Intent;package=com.android.vending;scheme=market;end"
APPSTORE_ID = 389801252
APP_NAME = "facebook"

